# java_logger_service

./: .gitignore  README.md  pom.xml
src/main/java/org/adypoly/: Main.java
src/main/java/org/adypoly/logging/: ConsoleLogger.java  FileLogger.java  LoggerFactory.java  StormLogger.java
src/test/java/org/adypoly/logging/: ConsoleLoggerTest.java  FileLoggerTest.java  LoggerFactoryTest.java
